html {
  font-family: sans-serif;
}

body {
  margin: 0;
}

header {
  background: rgb(52, 206, 142);
  height: 100px;
}

h1 {
  text-align: center;
  color: white;
  line-height: 100px;
  margin: 0;
}

article {
  padding: 10px;
  margin: 10px;
  background: rgba(16, 233, 215, 0.178);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-template-areas:
      "article1 article2 article3 article3"
      "article1 article4 article3 article3"
      "article1 article5 article6 article7"
      "article8 article9 article9 article10";
  gap: 10px;
  padding: 10px;
}

.grid article:nth-child(1) { grid-area: article1; }
.grid article:nth-child(2) { grid-area: article2; }
.grid article:nth-child(3) { grid-area: article3; }
.grid article:nth-child(4) { grid-area: article4; }
.grid article:nth-child(5) { grid-area: article5; }
.grid article:nth-child(6) { grid-area: article6; }
.grid article:nth-child(7) { grid-area: article7; }
.grid article:nth-child(8) { grid-area: article8; }
.grid article:nth-child(9) { grid-area: article9; }
.grid article:nth-child(10) { grid-area: article10; }
